<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADIDAS Preview</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>
<body >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> <!-- body row -->
            <td> <!-- body data here -->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr> <!-- container row -->
                        <td>
                         <table style="font-family: 'Roboto', sans-serif; background: #65fffd; /* Old browsers */
background: -moz-linear-gradient(-45deg, #65fffd 0%, #2296ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #65fffd 0%,#2296ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #65fffd 0%,#2296ee 100%); padding:15px;" class="container" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td style="color:white;padding-bottom:20px;">
                              <img width="50" src="images/logo.png" alt="adidas logo" />
                              <h2 style="font-size:25px;margin:0;padding:20px 0 10px 0;font-weight:300; line-height:1;">Get ready for</h2>
                              <h1 style="font-size:60px;margin:0;padding-bottom:25px;line-height:1;">ADIDAS</h1>
                              <p style="font-style:italic;font-size:15px;margin:0;padding:15px 0;font-weight:300; line-height:1.5;">The latest releases available for preview starting midnight June 30.</p>
                              <a href="http://adidas.com" class="ghost-btn" style="font-size:12px; border-radius:3px;border:2px solid white; text-decoration:none;color:white;padding:5px 10px;">LEARN MORE</a>  
                            </td>
                           </tr>
                         </table> <!-- Begin right header -->           
                         <table style="font-family:'Roboto',sans-serif;background: #f9f9f9;" class="container" height="325" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td style="padding-left:50px;">
                                <a href="#" style="padding:10px;text-decoration:none;font-size:14px;font-weight:600;font-family:'Roboto',sans-serif;color:#7d7d7d;">About</a>    
                                <a href="#" style="padding:10px;text-decoration:none;font-size:14px;font-weight:600;font-family:'Roboto',sans-serif;color:#7d7d7d;">Careers</a>
                                <a href="#" style="padding:10px;text-decoration:none;font-size:14px;font-weight:600;font-family:'Roboto',sans-serif;color:#7d7d7d;">Contact</a>
                              </td>
                             </tr>
                        <!-- Begin header right image -->
                           <tr>
                             <td style="padding-left:50px;">
                              <img width="225" src="images/shoe1.jpg" />
                             </td>
                           </tr>
                         </table>     
                        </td>
                    </tr>
                    <tr>
                      <td>     
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr align="center"style="width:600px;display:block;font-size:14px;padding-top:30px;">
                           <td>
                              <h2 style="font-weight:200;">New ADIDAS Classic lets you...</h2>
                           </td>
                          </tr>
                          <tr align="center"style="width:600px;display:block;font-size:14px;padding-top:30px;">
                            <td style="width:33%;float:left;">NOTIFY
                            </td>
                            <td style="width:33%;float:left;">SHARE
                            </td>
                            <td style="width:33%;float:left;">CONNECT
                            </td>
                          </tr>
                          <tr style="display:block;margin-top:55px;text-align:center;width:600px;">
                            <td style="font-size:12px;width:33%;float:left;">Platinum Membership gives you access to the earliest notifications
                            </td>
                            <td style="font-size:12px;width:33%;float:left;">Show off your latest styles with friends
                            </td>
                            <td style="font-size:12px;width:33%;float:left;">Join the new ADIDAS community for more perks
                            </td>
                          </tr>
                          <tr style="display:block;text-align:center;width:600px;">
                            <td style="padding-top:5px;font-size:10px;width:33%;float:left;"><a href="http://adidas.com">Learn More</a>
                            </td>
                            <td style="padding-top:5px;font-size:10px;width:33%;float:left;"><a href="http://adidas.com">Learn More</a>
                            </td>
                            <td style="padding-top:5px;font-size:10px;width:33%;float:left;"><a href="http://adidas.com">Learn More</a>
                            </td>
                          </tr>
                        </table>  
                     </td>
                    </tr>
                    <tr> <!-- new section -->
                     <td>
                      <table style="margin-top:30px;height:200px;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                       <tr align="center"style="width:600px;display:block;font-size:14px;padding-top:30px;">
                        <td><img width="600" src="images/running.jpg" alt="two women running in adidas wear" />
                        </td>
                       </tr>
                      </table>
                     <td>
                    </tr>
                    <tr> <!-- new -->
                    <td>
                     <table style="height:200px;border:2px solid gray;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                       <tr align="center"style="width:600px;display:block;font-size:14px;padding-top:30px;">
                        <td><h2 style="width:400px;font-weight:500;color:gray;">World's most advanced wearable technology with High-Tech solutions</h2>
                        </td>
                       </tr>
                       <tr align="center"style="display:block;width:600px;font-size:12px;font-weight:200;line-height:1.5;color:gray;padding-top:10px;">
                        <td style="padding:5%;width:40%;float:left;"><p>Our engineers have positioned our labs with the latest and greatest cutting-edge ridiculousy futuristic technology known to mankind.</p>
                        </td>
                        <td style="padding:5%;width:40%;float:left;"><p>Download the new Adidas Consciousness&copy; for 24 hour monitoring of heartrate, distance traveled, oxygen intake, and overall likelihood to pass out.</p>
                        </td>
                       </tr>
                       <tr align="center"style="display:block;width:600px;font-size:12px;font-weight:200;line-height:1.5;color:gray;">
                        <td style="padding:5px 10%;width:30%;float:left;"><button style="background-color:#d4ebf2;"><img width="12"src="images/phone.png"/><a style="text-decoration:none;color:black;"href="https://itunes.apple.com/us/app/adidas-sports-style/id1266591536?mt=8">App Store</a></button>
                        </td>
                        <td style="padding:5px 10%;width:30%;float:left;"><button style="background-color:#d4ebf2;"><img width="12"src="images/play.png"/><a style="text-decoration:none;color:black;"href="https://itunes.apple.com/us/app/adidas-sports-style/id1266591536?mt=8">Google Play</button>
                        </td>
                       </tr>
                      </table>
                     <td>
                    </tr>
                    <tr> <!-- new section -->
                     <td>
                      <table style="height:200px;background-color:black;color:white;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                       <tr align="center"style="width:600px;display:block;font-size:10px;padding-top:30px;">
                        <td>  Unsubscribe  	|	  Preferences  	|	  Customer Care  	|	  Privacy Policy  
                            <p>View in Browser 
                            © 2019 The Adidas Co., Inc.</p>
                            <p>Sent by: Adidas</p>
                            <p>3308 N. Mitthoeffer Road Indianapolis, IN 46235 USA</p>
                            <p>Please add finishline@news.finishline.com to your address 
                            book to ensure our emails reach your inbox.</p>
                        </td>
                       </tr>
                       </table>
                     <td>
                    </tr>
                    <tr>
                     <td>
                      <table style="height:200px;background-color:gray;" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                       <tr align="center"style="width:600px;display:block;font-size:14px;padding-top:30px;">
                        <td>Row 6
                        </td>
                       </tr>
                       </table>
                     <td>
                    </tr>
                </table> <!-- End container table -->
            </td> <!-- Content ends here -->
        </tr>
    </table>
</body>
</html>